xsd/ответ-список справочников.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Test (Ru-Board) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Dictionaries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Dictionary" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Справочник</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="Code">
								<xs:annotation>
									<xs:documentation>Код справочника</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Name">
								<xs:annotation>
									<xs:documentation>Наименование справочника</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string"/>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
